total 56
drwxr-xr-x 2 root root   300 Sep  4 13:47 .
drwxr-xr-x 6 root root   121 Sep  4 02:49 ..
-rwxr--r-- 1 root root    30 Sep  4 04:05 0-hello_world
-rwxr--r-- 1 root root    26 Sep  4 04:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 03:41 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 03:47 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 03:51 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 04:14 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 13:43 6-third_line
-rwxr--r-- 1 root root    99 Sep  4 13:37 7-file
-rwxr--r-- 1 root root    36 Sep  4 13:47 8-cwd_state
-rw------- 1 root root 12288 Sep  4 08:11 .9-duplicate_last_line.swp
-rw-r--r-- 1 root root    12 Sep  4 13:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 13:48 ls_cwd_content
-rw-r--r-- 1 root root   753 Sep  4 02:57 README.md
